<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" styleClass="glass-pane" stylesheets="@../../../styles/application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.individualproject.DeleteUserController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: white;" text="Видалення акаунту" />
    <Label style="-fx-text-fill: #E57373;" text="Увага! Ця дія незворотня." />

    <TextField fx:id="usernameField" promptText="Ваш логін" />
    <PasswordField fx:id="passwordField" promptText="Ваш пароль" />
    <PasswordField fx:id="secretWordField" promptText="Секретне слово" />

    <Button fx:id="deleteButton" onAction="#deleteUser" style="-fx-background-color: #C62828;" text="Видалити назавжди" />
</VBox>
