<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="register-container" prefHeight="250.0" prefWidth="160.0"
            stylesheets="@../../../styles/register.css"
            xmlns="http://javafx.com/javafx/21.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.individualproject.RegisterController">

    <VBox id="register-box" alignment="CENTER" spacing="5">
        <Label id="register-title" text="Реєстрація" />

        <TextField id="username-field" promptText="Логін">
            <VBox.margin>
                <Insets bottom="5.0" />
            </VBox.margin>
        </TextField>

        <PasswordField id="password-field" promptText="Пароль">
            <VBox.margin>
                <Insets bottom="5.0" />
            </VBox.margin>
        </PasswordField>

        <TextField id="name-field" promptText="Ваше ім'я">
            <VBox.margin>
                <Insets bottom="5.0" />
            </VBox.margin>
        </TextField>

        <TextField id="limit-field" promptText="Введіть ліміт">
            <VBox.margin>
                <Insets bottom="5.0" />
            </VBox.margin>
        </TextField>

        <Button id="register-button" text="Зареєструвати">
            <VBox.margin>
                <Insets bottom="5.0" />
            </VBox.margin>
        </Button>
    </VBox>
</AnchorPane>
