<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@../../../styles/application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.individualproject.ReportPanelController">
    <top>
        <Label text="Звіт по транзакціях" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
    </top>
    <center>
        <TableView fx:id="transactionsTable" styleClass="table-view" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="typeColumn" prefWidth="80.0" text="Тип" />
                <TableColumn fx:id="amountColumn" prefWidth="110.0" text="Сума" />
                <TableColumn fx:id="descriptionColumn" prefWidth="180.0" text="Опис" />
                <TableColumn fx:id="dateColumn" prefWidth="100.0" text="Дата" />
                <TableColumn fx:id="balanceColumn" prefWidth="120.0" text="Баланс після" />
            </columns>
        </TableView>
    </center>
</BorderPane>
